# RegionProtection

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
.github/workflows/: build.yml  javadoc.yml  publish.yml
com/kicas/rp/: RegionProtection.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/class-use/: RegionProtection.html
com/kicas/rp/command/: CommandClaimBlocks.html  CommandClaimHeight.html  CommandRegion.html  CommandTrust.html  SimpleCommand.html  TabCompleterBase.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/command/class-use/: CommandClaimBlocks.html  CommandClaimHeight.html  CommandRegion.html  CommandTrust.html  SimpleCommand.html  TabCompleterBase.html
com/kicas/rp/data/: DataManager.html  Deserializer.DeserializationException.html  Deserializer.html  FlagContainer.html  PlayerSession.PlayerRegionAction.html  PlayerSession.html  Region.html  RegionFlag.html  RegionHighlighter.html  RegionLookupTable.html  Serializer.html  WorldData.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/data/class-use/: DataManager.html  Deserializer.DeserializationException.html  Deserializer.html  FlagContainer.html  PlayerSession.PlayerRegionAction.html  PlayerSession.html  Region.html  RegionFlag.html  RegionHighlighter.html  RegionLookupTable.html  Serializer.html  WorldData.html
com/kicas/rp/data/flagdata/: AbstractFilter.html  Augmentable.html  BorderPolicy.Policy.html  BorderPolicy.html  CommandMeta.html  EnumFilter.EntityFilter.html  EnumFilter.MaterialFilter.html  EnumFilter.html  FlagMeta.html  GameModeMeta.Mode.html  GameModeMeta.html  LocationMeta.html  StringFilter.html  TextMeta.html  TrustLevel.html  TrustMeta.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/event/: ClaimAbandonEvent.html  ClaimCreationEvent.html  ClaimResizeEvent.html  ClaimStealEvent.html  EntityEventHandler.html  PlayerEventHandler.html  RegionToolHandler.html  WorldEventHandler.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/event/class-use/: ClaimAbandonEvent.html  ClaimCreationEvent.html  ClaimResizeEvent.html  ClaimStealEvent.html  EntityEventHandler.html  PlayerEventHandler.html  RegionToolHandler.html  WorldEventHandler.html
com/kicas/rp/util/: Decoder.html  Encoder.html  Entities.html  Materials.html  Pair.html  ReflectionHelper.html  ReflectionUtil.html  TextUtils.SyntaxException.html  TextUtils.html  TextUtils2.ParserError.html  TextUtils2.html  Utils.html  package-summary.html  package-tree.html  package-use.html
com/kicas/rp/util/class-use/: Decoder.html  Encoder.html  Entities.html  Materials.html  Pair.html  ReflectionHelper.html  ReflectionUtil.html  TextUtils.SyntaxException.html  TextUtils.html  TextUtils2.ParserError.html  TextUtils2.html  Utils.html
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/kicas/rp/: RegionProtection.html  package-summary.html  package-tree.html  package-use.html
docs/com/kicas/rp/class-use/: RegionProtection.html
docs/com/kicas/rp/command/: CommandClaimBlocks.html  CommandClaimHeight.html  CommandRegion.html  CommandTrust.html  SimpleCommand.html  TabCompleterBase.html  package-summary.html  package-tree.html  package-use.html
docs/com/kicas/rp/data/: DataManager.html  Deserializer.DeserializationException.html  Deserializer.html  FlagContainer.html  PlayerSession.PlayerRegionAction.html  PlayerSession.html  Region.html  RegionFlag.html  RegionHighlighter.html  RegionLookupTable.html  Serializer.html  WorldData.html  package-summary.html  package-tree.html  package-use.html
docs/com/kicas/rp/event/: ClaimAbandonEvent.html  ClaimCreationEvent.html  ClaimResizeEvent.html  ClaimStealEvent.html  EntityEventHandler.html  PlayerEventHandler.html  RegionToolHandler.html  WorldEventHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/kicas/rp/util/: Decoder.html  Encoder.html  Entities.html  Materials.html  Pair.html  ReflectionHelper.html  ReflectionUtil.html  TextUtils.SyntaxException.html  TextUtils.html  TextUtils2.ParserError.html  TextUtils2.html  Utils.html  package-summary.html  package-tree.html  package-use.html
src/: plugin.yml
src/com/kicas/rp/: RegionProtection.java
src/com/kicas/rp/command/: Command.java  CommandAbandonClaim.java  CommandAdminRegion.java  CommandClaim.java  CommandClaimBlocks.java  CommandClaimHeight.java  CommandClaimList.java  CommandClaimTnt.java  CommandClaimToggle.java  CommandExpandClaim.java  CommandExpel.java  CommandHandler.java  CommandIgnoreTrust.java  CommandRegion.java  CommandSteal.java  CommandTransferClaim.java  CommandTrapped.java  CommandTrust.java  CommandTrustList.java  SimpleCommand.java  TabCompleterBase.java  TabCompletorBase.java
src/com/kicas/rp/data/: CommandMeta.java  DataManager.java  Deserializer.java  EnumFilter.java  ExtendedUuid.java  ExtendedUuidList.java  FlagContainer.java  PersistentPlayerData.java  PlayerData.java  PlayerRegionAction.java  PlayerSession.java  Region.java  RegionFlag.java  RegionHighlighter.java  RegionLookupTable.java  Serializer.java  StringFilter.java  TextMeta.java  TrustLevel.java  TrustMeta.java  WorldData.java
src/com/kicas/rp/event/: ClaimCreationEvent.java  ClaimStealEvent.java  EntityEventHandler.java  PlayerActionHandler.java  PlayerEventHandler.java  RegionToolHandler.java  WorldEventHandler.java
src/com/kicas/rp/util/: Decoder.java  Encoder.java  Entities.java  MaterialUtils.java  Materials.java  Pair.java  ReflectionHelper.java  Serializable.java  TextUtils.java  (+4 more)
src/main/resources/: plugin.yml
(+130 files in other folders)
